.gradient-background {
    background: linear-gradient(300deg, #06303e, #152b82, #72daef);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

body {
  font-family:"Josefin Sans";
}
/* -------------------------------------NavBar-------------------------------------------- */

.container-navbar {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 75px;
  margin-top: 25px;
}

.container-navbar div {
  display: flex;
  width: 10%;
  border-left: 1px solid white;
  justify-content: center;
  align-items: center;
  color: white;
  max-height: 51px;
  font-weight: bold;
}

.container-navbar div:hover {
  font-size: 22px;
  justify-content: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.126);
}


/* -------------------------------------Hero-------------------------------------------- */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 40vh;
  margin-top: -10px;
  margin-left: -10px;
}

.container-hero {
  padding: 50px 100px 75px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;        
}

h1, .subtext {
  color: aliceblue;
  text-align: center;
  font-family: "press start 2P";
}

h1 {
  font-size: 30px;
  }

/* -------------------------------------Introduction-------------------------------------------- */

.section-introduction {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.container-introduction {
  display: grid;
  aspect-ratio: 20 / 9;
  grid-template-columns: 28% 1fr 1fr;
  grid-template-rows: 15%;
  justify-content: center;
  gap: 0px;
  width: 140vh;
}

.container-introduction-text {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.introduction-text {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}
.container-image {
  background-image: url(assets/images/clouds.avif);
  display: flex;
  justify-content: center;
  grid-area: 2 / 1 / 3 / 2;
  border-radius: 15%;
}

.bjoern-img {
  width: 100%;
  padding-top: 20px;
  align-self: flex-end;
  border-radius: 5px;
}

.container-hobbies, .container-education {
  background-color: #c6cdcedc;
  border-radius: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  padding-bottom: 50px;
  gap: 5%;
  margin-left: 50px;
}

.heading {
  text-align: center;
  font-size: 28px;
  font-weight: 900;
}

.single-hobby-container {
  display: flex;
  gap: 15px;
  font-size: 18px;
  font-weight: bold;
  align-items: center;
}

.svg {
  height: 50px;
}

li {
  font-size: 16px;
  font-weight: 100;
  font-style: italic;
}



/* -------------------------------------Skills-------------------------------------------- */

.skills-logos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
  margin-bottom: 100px;
}

.logo {
  height: 100px;
}


/* -------------------------------------Projects-------------------------------------------- */

.section-projects {
  background-image: url("assets/images/projectsbg.jpg");
  background-size: 2200px;
  background-repeat: no-repeat;
  background-position: fixed;
  margin-bottom: 75px;
  padding-bottom: 75px;
}

h2 {
  font-size: 48px;
  text-align: center;
  padding-top: 20px;
}

.container-projects {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 1%;
  min-height:60vh;
}

.project-card {
  background-color: rgba(185, 185, 189, 0.347);
  max-width: 25%;
  min-width: 400px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  gap: 5%;
  height: 625px;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-top: 25px;
}

.project-img {
  min-height: 50%;
  max-height: 50%;
  width: 80%;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(5, 16, 77, 0.556);
  
  border-width:1px;
  margin-top: 10px;
}

.container-project-text {
  width: 80%;
  border-radius: 10px;
  height: 100%;
}

.project-names {
  text-align: center;
  font-size: 24px;
  margin: 10px;
}

.project-description {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  font-size: 18px;
  text-align: center;
}

.project-button {
  width: 60%;
  min-height: 45px;
  border-radius: 10px;
  color: white;
  background-color: #2a4ac9;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.project-button:hover {
  background-color: rgb(0, 13, 129);
  cursor: pointer;
}

/* -------------------------------------Footer-------------------------------------------- */

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-bottom: -10px;
  margin-left: -10px;
}

.social-logo {
  height: 30px;
}

.social-logo:hover {
  transform: scale(1.8);
}

.logo-container {
  display: flex;
  gap: 40px;
}

.copyright {
  font-size: 16px;
  font-weight: 100;
  font-style: italic;
}

@media (min-width: 862px) and (max-width: 1288px) {

  .section-projects {
    background-size: 2350px;
  }

}

@media (max-width: 861px) {
  .section-projects {
    background-size: 3450px;
  }
}

@media (min-width: 701px) and (max-width: 1050px) {

  .container-navbar div {
    width: 20%;
  }  

  .container-introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }

  .container-image, .container-education, .container-hobbies {
    max-width: 50%;
    min-width: 50%;
    align-self: center;
  }

  .container-education, .container-hobbies {
    margin-left: 0px;
  }

  .introduction-text {
    margin: 0px 50px;
  }

  .skills-logos-container {
    gap: 10%;
  }

}

@media (min-width: 626px) and (max-width: 700px) {

  .container-navbar {
    flex-wrap: wrap;
  }

  .container-navbar div {
    width: 200px;
    border-bottom: 1px solid white;
  }

  #my-projects {
    border-left: none;
  }

  #my-projects, #inquieries, #contact {
    border-bottom: none;
  }

  .container-introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }

  .container-image, .container-education, .container-hobbies {
    max-width: 50%;
    min-width: 50%;
    align-self: center;
  }

  .container-education, .container-hobbies {
    margin-left: 0px;
  }

  .introduction-text {
    margin: 0px 50px;
  }

  .skills-logos-container {
    gap: 15%;
  }
  .logo {
    margin-bottom: 20px;
  }
}

 
@media (min-width:424px) and (max-width:625px) {

  .container-navbar {
    flex-wrap: wrap;
  }

  .container-navbar div {
    width: 200px;
    border-bottom: 1px solid white;
  }

  #about-me, #inquieries {
    border-left: none;
  }

  #contact, #inquieries {
    border-bottom: none;
  }

  h1 {
    font-size: 20px;
  }

  .container-introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }

  .container-image, .container-education, .container-hobbies {
    max-width: 70%;
    min-width: 70%;
    align-self: center;
  }

  .container-education, .container-hobbies {
    margin-left: 0px;
  }

  .introduction-text {
    margin: 0px 50px;
  }

  .single-hobby-container {
    display: flex;
    gap: 15px;
    font-size: 16px;
    font-weight: bold;
  }

  .svg {
    height: 30px;
  }

  li {
    font-size: 12px;
  }

  .skills-logos-container {
    gap: 15%;
  }
  .logo {
    margin-bottom: 20px;
  }
}

@media (max-width: 423px) {

  .container-navbar {
    flex-wrap: wrap;
  }

  .container-navbar div {
    width: 200px;
    border-bottom: 1px solid white;
    border-left: none;
  }

  #contact {
    border-bottom: none;
  }

  h1 {
    font-size: 30px;
    margin-top: -50px;
  }

  .container-introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }

  .container-image, .container-education, .container-hobbies {
    max-width: 70%;
    min-width: 70%;
    align-self: center;
  }

  .container-education, .container-hobbies {
    margin-left: 0px;
  }

  .introduction-text {
    margin: 0px 50px;
  }

  .single-hobby-container {
    display: flex;
    gap: 15px;
    font-size: 16px;
    font-weight: bold;
  }

  .svg {
    height: 30px;
  }

  li {
    font-size: 12px;
  }

  .skills-logos-container {
    gap: 15%;
  }
  .logo {
    margin-bottom: 20px;
  }
}

